<!doctype html>
<html lang="en">
<head>
    <script src="https://use.fontawesome.com/baff6f55f5.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bo Yin Homepage</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-29643011-3', 'auto');
      ga('send', 'pageview');
    </script>
    <!-- New GA4 tracking code, see https://support.google.com/analytics/answer/10271001#analyticsjs-enable-basic -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GNJD50R0Z7"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-GNJD50R0Z7');
    </script>
    <!-- For all browsers -->
    <link rel="stylesheet" href="assets/css/academicons.min.css"/>
    <link rel="stylesheet" href="assets/css/academicons.css"/>
    <style>
      button.accordion {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.3s;
      background-color: #f8f8f8;
      }
      button.accordion.active, button.accordion:hover {
      background-color: #f8f8f8;
      }
      button.accordion:after {
      content: " [+] ";
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion.active:after {
      content: " [\2212] ";
      }
      div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
      }
      div.panel.show {
      display: block !important;
      }
      .social-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      footer {
        text-align: center;
        height: 40px;
        color: #000000;
        padding: 1.5em;
        font-size: 12px;
        letter-spacing: 1px;
        font-family: Arial;
      }
      footer.fixed-bottom {
       position: fixed;
       bottom: 0;
       width: 100%;
      }
      hr.new1 {
       border-top: 1.5px solid;
       position: relative;
      }
    </style>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/128/3097/3097132.png" type="image/x-icon">
</head>
<body>
<div class="wrapper">
    <header>
        <h1>Bo Yin (印博)</h1>
        <h4>Ph.D. Candidate <br> Department of Information Technology <br> Ghent University</h4>
        <h3><a href="https://boyin96.github.io/">Home</a></h3>
        <h3><a href="https://boyin96.github.io/publication.html">Publications</a></h3>
        <h3><a href="https://boyin96.github.io/research/CV_YIN.pdf">CV</a></h3>
        <h3><a href="https://boyin96.github.io/code.html">Code</a></h3>
        <h3><a href="https://boyin96.github.io/about.html">About</a></h3>
        <b>SOCIAL</b> <br>
        <div class="social-row">
            <a href="https://scholar.google.be/citations?user=Kn9pj78AAAAJ&hl=en" target="_blank"><i
                    class="ai ai-fw ai-google-scholar-square"></i> Scholar</a><br>
            <a href="https://orcid.org/0000-0003-4784-7738"><i class="ai ai-fw ai-orcid-square"></i> ORCID</a><br>
            <a href="https://github.com/boyin96"><i class="fa fa-fw fa-github-square"></i> GitHub</a><br>
            <a href="https://www.linkedin.com/in/bo-yin-453760251/" class="author-social" target="_blank"><i
                    class="fa fa-fw fa-linkedin-square"></i> LinkedIn</a><br>
            <a href="https://www.researchgate.net/profile/Bo-Yin-19" >
                <i class="ai ai-fw ai-researchgate-square"></i>ResearchGate</a><br>
            <br>
        </div>
        <p><b>CONTACT</b> <br>
            Email: <a href="mailto:bo.yin@ugent.be">bo.yin@ugent.be</a> <br>
            Address: Ghent University <br> Technologiepark-Zwijnaarde 126 <br> 9052 Gent, Belgium</p>
        <p><small>CopyRight © 2022-2023 Borg</small></p>
    </header>
    <section>
        <h2>Bio</h2>
        <hr class="new1">
        <p>Mr. Yin was born in Hunan Province, China, in 1997. He received the B.Eng. degree in Information
            Engineering and M.Eng. degree in Information and Communication Engineering from South China University of
            Technology (SCUT), Guangzhou, China, in 2019 and 2022, respectively. He is currently pursuing a Ph.D. degree
            in Electronics and ICT Engineering Technology, with Faculty of
            Engineering and Architecture, Department of Information Technology (INTEC), <a
                    href="https://www.waves.intec.ugent.be/">WAVES-WICA</a>, Ghent University (UGent).</p>
        <br />
        <h2>Education</h2>
        <hr class="new1">
        <p><b>Doctor of Philosophy in Electronics and ICT Engineering Technology,
        </b> Ghent University, <i>Oct. 2022 - now</i></p>

        <p><b>Master of Engineering in Information and Communication Engineering,
        </b> South China University of Technology,
            <i>Sept. 2019 - Jul. 2022</i></p>
        <ul>
            <li>4.0 / 4.0 (90 / 100)</li>
            <li>China Scholarship Council (CSC)</li>
        </ul>
        <p><b>Bachelor of Engineering in Information Engineering,
        </b> South China University of Technology, <i>Sept. 2015 - Jul. 2019</i></p>
        <ul>
            <li>3.81 / 4.0 (88 / 100)</li>
            <li>National Scholarship</li>
        </ul>
    </section>
</div>


<script src="javascripts/scale.fix.js"></script>
</body>
</html>
