<!doctype html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SS5EZNND90"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-SS5EZNND90');
    </script>
    <script src="https://use.fontawesome.com/baff6f55f5.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bo Yin Homepage</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-29643011-3', 'auto');
      ga('send', 'pageview');
    </script>
    <!-- New GA4 tracking code, see https://support.google.com/analytics/answer/10271001#analyticsjs-enable-basic -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GNJD50R0Z7"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-GNJD50R0Z7');
    </script>
    <script type="text/javascript">
       $(function(){
           function footerPosition(){
               $("footer").removeClass("fixed-bottom");
               var contentHeight = document.body.scrollHeight,
                   winHeight = window.innerHeight;
               if(!(contentHeight > winHeight)){
                    $("footer").addClass("fixed-bottom");
              } else {
                   $("footer").removeClass("fixed-bottom");
              }
           }
          footerPosition();
           $(window).resize(footerPosition);
     });
    </script>
    <!-- For all browsers -->
    <link rel="stylesheet" href="assets/css/academicons.min.css"/>
    <link rel="stylesheet" href="assets/css/academicons.css"/>
    <style>
      div.gallery {
          margin: 5px;
          border: 1px solid #ccc;
          float: left;
          width: 180px;
        }

        div.gallery:hover {
          border: 1px solid #777;
        }

        div.gallery img {
          width: 100%;
          height: auto;
        }

        div.desc {
          padding: 15px;
          text-align: center;
        }
      button.accordion {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.3s;
      background-color: #f8f8f8;
      }
      button.accordion.active, button.accordion:hover {
      background-color: #f8f8f8;
      }
      button.accordion:after {
      content: " [+] ";
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }
      button.accordion.active:after {
      content: " [\2212] ";
      }
      div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
      }
      div.panel.show {
      display: block !important;
      }
      .social-row {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      footer {
      text-align: center;
      height: 40px;
      color: #000000;
      padding: 1.5em;
      font-size: 12px;
      letter-spacing: 1px;
      font-family: Arial;
      }
      footer.fixed-bottom {
      position: fixed;
      bottom: 0;
      width: 100%;
      }
      table {
      border:0.5px solid #C1C1C1;
      }
      hr.new1 {
      border-top: 0.5px solid #C1C1C1;
      position: relative;
      margin-top: -15px;
      margin-bottom: 2px;
      }
    </style>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/128/3097/3097132.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/9b6ee74e26.js" crossorigin="anonymous"></script>
</head>
<body>
<div class="wrapper">
    <header>
        <h1>Bo (Borg) Yin (印博)</h1>
        <h4>Ph.D. Candidate <br>
            <a href="https://www.ugent.be/ea/intec/en">Department of Information Technology</a> <br>
            <a href="https://www.ugent.be/en">Ghent University (UGent)</a></h4>
        <h4>Research Affiliation <br> UGent - IMEC</h4>
        <h3><a href="https://boyin96.github.io/"><b>Home</b></a></h3>
        <h3><a href="https://boyin96.github.io/publication.html"><b>Publications</b></a></h3>
        <h3><a href="https://boyin96.github.io/code.html"><b>Code</b></a></h3>
        <h3><a href="https://boyin96.github.io/about.html"><b>About</b></a></h3>
        <h3><a href="https://boyin96.github.io/research/YIN_CV.pdf"><b>CV</b></a></h3>
        <h3><a href="https://boyin96.github.io/albums.html"><b>Albums</b></a></h3>
        <br />
        <b>SOCIAL</b> <br>
        <div class="social-row">
            <a href="https://scholar.google.be/citations?user=Kn9pj78AAAAJ&hl=en" target="_blank"><i
                    class="ai ai-fw ai-google-scholar-square"></i>Scholar</a><br>
            <a href="https://orcid.org/0000-0003-4784-7738"><i class="ai ai-fw ai-orcid-square"></i>ORCID</a><br>
            <a href="https://github.com/boyin96"><i class="fa fa-fw fa-github-square"></i> GitHub</a><br>
            <a href="https://www.linkedin.com/in/bo-yin-453760251/" class="author-social" target="_blank"><i
                    class="fa fa-fw fa-linkedin-square"></i>LinkedIn</a><br>
            <br />
        </div>
        <p><b>CONTACT</b> <br>
            <a href="mailto:bo.yin@ugent.be"><i class="fa-solid fa-envelope"></i></a> bo.yin@ugent.be,
            bborg.yin@gmail.com <br>
            <a href="https://goo.gl/maps/yTppZnnVP3wKZsBt9"><i class="fa-solid fa-location-dot"></i></a>
            iGent <br> Technologiepark-Zwijnaarde 126 <br> 9052 Ghent, Belgium</p>
        <p><small>CopyRight © 2022-2023 Borg</small></p>
    </header>
    <section>
        <p>2022</p>
        <div class="gallery">
          <a target="_blank" href="images/img_5terre.jpg">
            <img src="images/img_5terre.jpg" alt="Cinque Terre" width="600" height="400">
          </a>
          <div class="desc">Add a description of the image here</div>
        </div>

        <div class="gallery">
          <a target="_blank" href="images/img_forest.jpg">
            <img src="images/img_forest.jpg" alt="Forest" width="600" height="400">
          </a>
          <div class="desc">Add a description of the image here</div>
        </div>
    </section>
    <section>
        <p>2022</p>
        <div class="gallery">
          <a target="_blank" href="images/img_lights.jpg">
            <img src="images/img_lights.jpg" alt="Northern Lights" width="600" height="400">
          </a>
          <div class="desc">Add a description of the image here</div>
        </div>

        <div class="gallery">
          <a target="_blank" href="images/img_mountains.jpg">
            <img src="images/img_mountains.jpg" alt="Mountains" width="600" height="400">
          </a>
          <div class="desc">Add a description of the image here</div>
        </div>
    </section>
</div>


<script src="javascripts/scale.fix.js"></script>
</body>
</html>
