<!doctype html>
<html lang="en">
<head>
    <script src="https://use.fontawesome.com/baff6f55f5.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bo Yin Homepage</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-29643011-3', 'auto');
      ga('send', 'pageview');

    </script>

    <!-- New GA4 tracking code, see https://support.google.com/analytics/answer/10271001#analyticsjs-enable-basic -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GNJD50R0Z7"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-GNJD50R0Z7');

    </script>

    <script type="text/javascript">
       $(function(){
           function footerPosition(){
               $("footer").removeClass("fixed-bottom");
               var contentHeight = document.body.scrollHeight,
                   winHeight = window.innerHeight;
               if(!(contentHeight > winHeight)){
                    $("footer").addClass("fixed-bottom");
              } else {
                   $("footer").removeClass("fixed-bottom");
              }
           }
          footerPosition();
           $(window).resize(footerPosition);
     });

    </script>

    <!-- For all browsers -->
    <link rel="stylesheet" href="assets/css/academicons.min.css"/>
    <link rel="stylesheet" href="assets/css/academicons.css"/>

    <style>
      button.accordion {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.3s;
      background-color: #f8f8f8;
      }
      button.accordion.active, button.accordion:hover {
      background-color: #f8f8f8;
      }
      button.accordion:after {
      content: " [+] ";
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion.active:after {
      content: " [\2212] ";
      }
      div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
      }
      div.panel.show {
      display: block !important;
      }
      .social-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
<!--      img{-->
<!--        position:relative;-->
<!--        left:100px;-->
<!--      }-->
      footer {
        text-align: center;
        height: 40px;
        color: #000000;
        padding: 1.5em;
        font-size: 12px;
        letter-spacing: 1px;
        font-family: Arial;
      }
      footer.fixed-bottom {
       position: fixed;
       bottom: 0;
       width: 100%;
      }
<!--      #container {-->
<!--        position:relative;-->
<!--        width:100%;-->
<!--        min-height:100%;-->
<!--        padding-bottom: 100px;-->
<!--        box-sizing: border-box;-->
<!--      }-->
<!--      #footer {-->
<!--        height: 40px;-->
<!--        line-height: 40px;-->
<!--        position: fixed;-->
<!--        bottom: 0;-->
<!--        width: 100%;-->
<!--        text-align: center;-->
<!--        color: #000000;-->
<!--        font-family: Arial;-->
<!--        font-size: 12px;-->
<!--        letter-spacing: 1px;-->
<!--      }-->

    </style>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/128/3097/3097132.png" type="image/x-icon">
</head>
<body>
<div class="wrapper">
    <header>
        <h1>Bo Yin (印博)</h1>
        <h3><a href="https://boyin96.github.io/">Home</a></h3>
        <h3><a href="https://boyin96.github.io/publication.html">Publications</a></h3>
        <h3><a href="https://boyin96.github.io/research/CV_YIN.pdf">CV</a></h3>
        <h3><a href="https://boyin96.github.io/code.html">Code</a></h3>
        <!--        <h3><a href="https://boyin96.github.io/teaching.html">Teaching</a></h3>-->
        <h3><a href="https://boyin96.github.io/about.html">About</a></h3>
        <br>
        <b>Social</b><br>
        <div class="social-row">
            <a href="mailto:bo.yin@ugent.be" class="author-social" target="_blank"><i
                    class="fa fa-fw fa-envelope-square"></i> Email</a><br>
            <a href="https://scholar.google.be/citations?user=Kn9pj78AAAAJ&hl=en" target="_blank"><i
                    class="ai ai-fw ai-google-scholar-square"></i> Scholar</a><br>
            <a href="https://orcid.org/0000-0003-4784-7738"><i class="ai ai-fw ai-orcid-square"></i> ORCID</a><br>
            <a href="https://github.com/boyin96"><i class="fa fa-fw fa-github-square"></i> GitHub</a><br>
            <a href="https://www.linkedin.com/in/bo-yin-453760251/" class="author-social" target="_blank"><i
                    class="fa fa-fw fa-linkedin-square"></i> LinkedIn</a><br>
            <br>
        </div>
        <br>
        <p><b>Contact:</b><br>Department of Information Technology<br>Ghent University<br>Technologiepark-Zwijnaarde 126
          <br>
          9052 Gent, Belgium</p>
        <p><small>CopyRight © 2022-2023 Borg</small></p>
    </header>
    <section>
        <img src="Bo-Yin.png" height="229" width="250" alt="Bo Yin">
        <br/>
        <br/>
        <p>Hi, I am currently a Ph.D. candidate of <a href="https://www.ugent.be/ea/intec/en">Department of Information
            Technology</a> at <a href="https://www.ugent.be/en">Ghent University</a>.</p>
        <p>My research interests include network planning, machine learning, and wireless communications.</p>
    </section>
    <section>
        <script type='text/javascript' id='clustrmaps'
                src='//cdn.clustrmaps.com/map_v2.js?cl=485463&w=a&t=tt&d=glsuxGPLX0STb0nqAtfu4JgN_jL2_NPcir6wr7n1xpE&co=ffffff&cmo=3ade5d&cmn=d9291f&ct=000000'></script>
    </section>
</div>


<script src="javascripts/scale.fix.js"></script>
</body>
</html>
